This package was first individually debianized by Chanop Silpa-Anan 
<chanop@debian.org> during 2000-2004, and later debianized from single 
upstream source by Theppitak Karoonboonyanan <thep@linux.thai.net> on
Sun, 23 Apr 2006 20:43:51 +0700.

It was downloaded from ftp://linux.thai.net/pub/thailinux/software/thaixfonts/

Upstream Author:

  Voradesh Yenbut <yenbut@cs.washington.edu>

Copyright:

  These fonts are free to be redistributed as long as original copyright notice
  is retained -- "Copyright (c) 1992 Voradesh Yenbut".
