This package was first individually debianized by Chanop Silpa-Anan 
<chanop@debian.org> during 2000-2004, and later debianized from single 
upstream source by Theppitak Karoonboonyanan <thep@linux.thai.net> on
Sun, 23 Apr 2006 20:43:51 +0700.

It was downloaded from ftp://linux.thai.net/pub/thailinux/software/thaixfonts/

Copyright:

  Copyright (C) 2000-2004, Chanop Silpa-Anan <chanop@debian.org>
  Copyright (C) 2006, Theppitak Karoonboonyanan <thep@linux.thai.net>


  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

  On Debian systems, the complete text of the GNU General Public License
  can be found in /usr/share/common-licenses/GPL.

