This package was first individually debianized by Chanop Silpa-Anan 
<chanop@debian.org> during 2000-2004, and later debianized from single 
upstream source by Theppitak Karoonboonyanan <thep@linux.thai.net> on
Sun, 23 Apr 2006 20:43:51 +0700.

It was downloaded from ftp://linux.thai.net/pub/thailinux/software/thaixfonts/

Upstream Author:

  Manop Wongsaisuwan <wmanop@netserv.chula.ac.th>

Copyright:

  These are public domain fonts.
  You can find authur's statement at the end of README file.
